foreground=yes

[service]
client=yes
accept=6380
verify=2
CAfile=/etc/stunnel/ca.crt
connect=<elasticache_redis_hostname>:<redis_port> # Must be filled out, and this comment must be removed from the file.
