################## Manually generated ##################
[databases]
my-db-name = host=my-postgres-host-name port=my-postgres-port user=my-pgbouncer-username dbname=my-db-name

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
unix_socket_dir =
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = scram-sha-256
pool_mode = transaction
ignore_startup_parameters = extra_float_digits
# Extras
max_client_conn = my-max-client-conn
default_pool_size = my-default-pool-size

# Log settings
admin_users = my-pgbouncer-username

# Connection sanity checks, timeouts

# TLS settings default: requires pgbouncer to connect to PostgreSQL using TLS
# Uncomment below if not using verify-full, as server_tls_sslmode = prefer may cause the application to fail silently
# server_tls_sslmode = require

server_tls_sslmode = verify-full
server_tls_ca_file = /var/ca-bundle/postgres/postgres-ca.pem

# Dangerous timeouts
################## end file ##################
