################## Manually generated ##################
[databases]
my-db-name = host=my-postgres-host-name port=my-postgres-port user=my-postgres-username

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
unix_socket_dir =
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = md5
pool_mode = transaction
ignore_startup_parameters = extra_float_digits
# Extras
max_client_conn = my-max-client-conn
default_pool_size = my-default-pool-size

# Log settings
admin_users = postgres

# Connection sanity checks, timeouts

# TLS settings
server_tls_sslmode = verify-full
server_tls_ca_file = /var/ca-bundle/postgres/postgres-ca.pem

# Dangerous timeouts
################## end file ##################