upstream adminui {
    server localhost:3000;
}

server {
    listen 80;
    listen 443 ssl http2; # default_server;
    server_name _;

    ssl_certificate /data/ssl/nginx-gw.crt;
    ssl_certificate_key /data/ssl/nginx-gw.key;
    
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_protocols   TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers 'EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS';

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;


    # error_page 503 /maintenance.html;

    # location /maintenance.html {
    #     root /usr/share/nginx/html;
    #     internal;
    # }

    location /healthcheck {
        access_log	off;
        error_log	off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    location /status {

        # if (-f /data/zhe-monitor/maintenance-status) {
        #     return 503;
        # }

        access_log	off;
        error_log	off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    keepalive_timeout 70;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header X-Frame-Options DENY;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


    location / {

        # if (-f /data/zhe-monitor/maintenance-status) {
        #     return 503;
        # }

        proxy_pass http://adminui;
        proxy_http_version 1.1;

        client_max_body_size 30M;

        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}
