upstream webapp {
    server ${WEBAPP};
}

upstream api {
    server ${API};
}

upstream api-socket {
    hash $remote_addr consistent;
    server ${SOCKET};
}

upstream files {
    server ${FILES};
}

upstream webhook {
    server ${WEBHOOK};
}

upstream raptor-admin {
    server ${RAPTORADMIN};
}

upstream bucket-images {
    keepalive 64;
    server ${BUCKET_NAME}.${BUCKET_DOMAIN}:443;
}

proxy_cache_path /tmp levels=1:2 keys_zone=my_cache:10m max_size=5g 
                 inactive=60m use_temp_path=off;

server {
    listen 80; # default_server;
    server_name _;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2; # default_server;
    server_name _;

    ssl_certificate /data/ssl/nginx-gw.crt;
    ssl_certificate_key /data/ssl/nginx-gw.key;
    
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_protocols   TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers 'EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS';

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;


    error_page 503 /maintenance.html;

    location /maintenance.html {
        root /usr/share/nginx/html;
        internal;
    }

    location /healthcheck {
        access_log	off;
        error_log	off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    location /status {

        if (-f /data/zhe-monitor/maintenance-status) {
            return 503;
        }

        access_log	off;
        error_log	off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    location /usage {
        access_log	off;
        error_log	off;
        return 404;
    }

    keepalive_timeout 70;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header X-Frame-Options DENY;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

# Legacy images
    # ssl_verify_client      optional;

    location /images/ {

        if (-f /data/zhe-monitor/maintenance-status) {
            return 503;
        }

        proxy_cache my_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        proxy_pass https://bucket-images/;

        proxy_http_version     1.1;
        proxy_redirect         off;
        proxy_set_header       Connection "";
        proxy_set_header       Authorization '';   
        # proxy_set_header       Host $bucket;
        proxy_set_header       Host ${BUCKET_NAME}.${BUCKET_DOMAIN};
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_hide_header      x-amz-id-2;
        # proxy_hide_header      x-amz-request-id;
        # proxy_hide_header      x-amz-meta-server-side-encryption;
        # proxy_hide_header      x-amz-server-side-encryption;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;
        proxy_intercept_errors on;
        # add_header             Cache-Control max-age=31536000;

        proxy_set_header        X-NginX-Proxy true;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";

        # proxy_ssl               on;
        proxy_ssl_verify        off;
        proxy_ssl_server_name   on;
    }

    # Legacy files -  NOT WORKING
    location /app/files {

        rewrite ^/app/files(.*)$ /files$1;
    }

    # location ^~ /app/files/ {

    #     rewrite ^/app/files(.*)$ /files$1;
    # }

    # Legacy worksapces -  NOT WORKING
    location /app/worksapces {

        rewrite ^/app/worksapces(.*)$ /worksapces$1;
    }

    location /raptor-admin/ {

        if (-f /data/zhe-monitor/maintenance-status) {
            return 503;
        }
        
        proxy_pass http://raptor-admin/;
        proxy_http_version 1.1;

        client_max_body_size 30M;

        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_buffering off;
    }

    location /webhook/ {

        if (-f /data/zhe-monitor/maintenance-status) {
            return 503;
        }
        
        proxy_pass http://webhook/;
        proxy_http_version 1.1;

        proxy_redirect off;
        proxy_next_upstream off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
    }

    location /api/socket.io {
        rewrite ^/api/socket.io(.*)$ /socket.io$1;
    }

    location /socket.io {

        if (-f /data/zhe-monitor/maintenance-status) {
            return 503;
        }
        
        proxy_pass http://api-socket;
        proxy_http_version 1.1;

        proxy_redirect off;
        proxy_next_upstream off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
    }

    location /api/ {

        if (-f /data/zhe-monitor/maintenance-status) {
            return 503;
        }
        
        proxy_pass http://api/;
        proxy_http_version 1.1;

        proxy_redirect off;
        proxy_next_upstream off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
    }

    location /upload/ {

        if (-f /data/zhe-monitor/maintenance-status) {
            return 503;
        }
        
        proxy_pass http://api;
        proxy_http_version 1.1;

        proxy_redirect off;
        proxy_next_upstream off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
    }

    location / {

        if (-f /data/zhe-monitor/maintenance-status) {
            return 503;
        }

        proxy_pass http://webapp;
        proxy_http_version 1.1;

        client_max_body_size 30M;

        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}
